<!DOCTYPE html>

<meta charset="utf-8">

<style>



.node {

  stroke: #fff;

  stroke-width: 1.5px;

}



.link {

  stroke: #6C6896;

  stroke-opacity: .4;

}



html, body {

  width: 100%;

  height: 98%;

}

/*
#left {

  width: 25%;

  height: 100%;

  position: float;

  float: left;

  padding: 25px;

}

*/

#right {

  width: 1080px;

  height: 800px;

  position: float;

  float: left;

  border-style: solid;

  border-width: 5px;

  border-color: #1b1b1b;

  border-radius: 15px;

  background: #1b1b1b;    

}

.democrat {

  color: #1f77b4;
  
}

.republican {

  color: #d62728;
  
}

.independent {
  
  color: #2ca02c;
  
}

</style>


    
<body>
    <title>sociagora: visualize twitter collectives</title>
  <div id = "left">
    <h2> Are Twitter users as politically polarized as the general U.S. population? </h2>
    <h3> Reach Network of U.S. Senators </br> (Twitter, 06/23/13) </h3>
    <h4>
    (<b class = "republican">Red = Republican </b>, <b class = "democrat"> Blue = Democrat </b>, <b class = "independent"> Green = Independent</b>)
    </br>
    Width of edge proportional to level of normalized follower co-occurence (i.e. Jaccard index (symmetric); min requirement for edge = 0.10).
    </br>
    Area of circle proportional to number of followers (SenJohnMcCain = 1,811,106). 
    </h4>
  </div>

  <div id = "right"></div>

  

<script src="http://d3js.org/d3.v3.min.js"></script>

<script>



var width = 1080,

   height = 800;



var color = d3.scale.category20();



var force = d3.layout.force()

    .charge(-200)

    .linkDistance(60)

    .size([width, height]);



var svg = d3.select("#right").append("svg")

    .attr("width", width)

    .attr("height", height);



d3.json("/sociagora/static/data/data_0100.json", function(error, graph) {

  force

      .nodes(graph.nodes)

      .links(graph.links)

      .start();



  var link = svg.selectAll(".link")

      .data(graph.links)

    .enter().append("line")

      .attr("class", "link")

      //.style("stroke-width", function(d) { return Math.sqrt(d.value); });

      .style("stroke-width", function(d) { return (d.value * 30); });



      

  var node = svg.selectAll(".node")

      .data(graph.nodes)

    .enter().append("g")

      .attr("class", "node") 

      .call(force.drag);      



      

  node.append("circle")

      .attr("r", function(d) {return Math.sqrt(d.num_followers / 500); })

      .style("opacity", "0.8")

      //.attr("r", function(d) {return 8; })

      .style("fill", function(d) { 

        if (d.group === 1)

          col = "1f77b4";

        if (d.group === 2)

          col = "d62728";

        if (d.group === 3)

          col = "2ca02c";

          

        return col;

        //return color(d.group); 

      });

      



node.append("text")

    //.attr("x", 12)

    .attr("dy", ".35em")

    .attr("font-family", "verdana")

    .attr("font-size", "10px")

    .attr("class", "shadow")

    .attr("stroke", "#D7D7D7")

    .attr("stroke-width", "0.8px")

   .attr("fill", "#D7D7D7")    

    .text(function(d) { return d.name; });

    

     

    

    

  node.append("title")

      .text(function(d) { return d.name; });



      



  

      



      

      

  force.on("tick", function() {

    link.attr("x1", function(d) { return d.source.x; })

        .attr("y1", function(d) { return d.source.y; })

        .attr("x2", function(d) { return d.target.x; })

        .attr("y2", function(d) { return d.target.y; });



    node

    //.attr("cx", function(d) { return d.x; })

      //  .attr("cy", function(d) { return d.y; });

        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  });

});



</script>